<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Parul Sharma </title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index_header.css">
  <link rel="stylesheet" type="text/css" href="css/project_intro.css">
  <link rel="stylesheet" type="text/css" href="css/livcollege.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">

</head>

    <body>
      <!-- nav_bar which is same for all pages -->
      <nav>

        <ul>
          <li class="active"><a href="index.html"> Work </a></li>
          <li><a href="about.html"> About </a></li>
        </ul>

      </nav>


      <div id="header-container">

        <div class="proj-header-image">
          <img src="img/headers/actorwho-header.png" alt="actor who image"/>    
        </div>

        <div class="proj-header-about">
          <img src="img/icons/bbclogo.png" width='150px' alt="Actor Who Header Image"/>
          <img src="img/icons/dandadlogo.png" width='100px' alt="Actor Who Header Image"/>
          <p class="header-about-text"> Actor Who captures the serendipitous spirit of the Edinburgh Festivals by repurposing the iconic yet outdated red UK telephone booths as audition booths. By posting the auditions on Twitter for voting, Actor Who allows anyone to participate in the Edinburgh Festivals, regardless of where they are. Actor Who recieved a Yellow Pencil by the D&AD for the BBC brief at the New Blood Awards. </p> 

        </div>
       </div>

      <!-- display the project INFO -->

      <!-- display the project INFO -->

      <div class="container-fluid project-info">
        <div class="row">
          <div class="proj-section-right col-xs-12 col-md-12">
            <h2> Design Opportunity and Proposal </h2>
            <video width="100%" autoplay controls >
              <source src="img/actorwho/intro.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>

        <div class="row">
          <div class="proj-section-left col-xs-12 col-md-12">
            <h2> Technical Details </h2>
            <img src="img/actorwho/prototype.jpg" class="img-responsive col-xs-12 product-pics" alt="prototype details">
          </div>
        </div>

        <div class="row">
          <div class="proj-section-left col-xs-12 col-md-6">
            <h2> Usability Testing </h2>
            <p> We tested our protoype phone booth experience at the Design with Data exhibition. Testing revealed some key insights for the next iteration of design and development that led to a product pivot as well as UX design improvements. </p>
            <p> Starting with the Positives: </p>
            <p> The enclosed space of a telephone booth felt intimate and warm </p>
            <p> People loved the branding and concept </p>
            <p> The experience embodied the serendipitous spirit of the Fringe </p>

          </div>
          <img src="img/actorwho/usertesting1.png" class="img-responsive col-xs-12 col-md-6" alt="user testing">
        </div>

        <div class="row">
          <img src="img/actorwho/phonebooth.png" class="img-responsive col-xs-12 col-md-6" alt="user testing">
          <div class="proj-section-right col-xs-12 col-md-6">
            <h2> Room For Improvement </h2>
            <p> Many people were camera shy and asked if their voice could just be recorded </p>
            <p> Some visitors did not find it obvious they needed to pick up the phone and tried just interacting with the screen </p>
            <p> Many people wished they could replay their audition before submitting </p>
            <p> Many people felt strange reading lines alone, unless it was a monologue. </p>
          </div>
        </div>

        <div class="row">
          <div class="proj-section-left col-xs-12 col-md-6">
            <h2> ReCall </h2>
            <p> Based on the feedback we recieved, we decided shift our product design. Due to the hesitation of video recording, we asked how we could still provide a serendipitous, intimate, and fun phonebooth experience that was solely voice based. Because of the feedback that solo auditions felt awkward, we drifted away from an audition idea and shifted more to a product that allows visitors leave their memories in the phone booth. </p>
          </div>
          <div class="video-wrapper col-xs-12 col-md-6">
            <video autoplay loop muted>
              <source type="video/mp4" src="https://media.giphy.com/media/2OP9jbHFlFPW/giphy.mp4">
            </video>
          </div>
        </div>


        <div class="row">
          <div class="proj-section-right col-xs-12 col-md-12">
            <h2> ReCall Feedback </h2>
            <p> While Actor Who made users nervous, ReCall empowered users. If they didn't like a recording, they could re-record it. Improvements were also made to the directions on how to use the keypad. Overall, ReCall had a higher success rate in user journey completions than Actor Who did. </p>
          </div>
          <iframe style="transform: scale(0.9)" width="972" height="720" src="//invis.io/7BE8HA3S2" frameborder="0" allowfullscreen></iframe>
        </div>



      <footer class="container-fluid">
      <div class="row">  
        <ul class="col-xs-12 col-md-4 footer-content">
          <li><a class="highlight-link"  href="index.html"> Work </a></li>
          <li><a class="highlight-link"  href="about.html"> About </a></li>
        </ul>

        <ul class="col-xs-12 col-md-8 nav-content">
          <li class="active"> <a class="highlight-link" href="ediwaste.html"> Next </a></li>
          <li> <a href="livcollege.html"> Prev </a></li>
        </ul>
      </div>

        <div class="copyright row">
          <p>©&nbsp;&nbsp;Parul Sharma 2017</p>
        </div>

      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  </html>